{
	"folders": [
		{
			"path": "C:\\Users\\VC\\Downloads\\colorlib-booking-20"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\colorlib-booking-12"
		},
		{
			"path": "..\\..\\..\\..\\.."
		}
	],
	"settings": {}
}